<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_transection"
        android:icon="@drawable/ic_nav_transection"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_add"
        android:title="" />

    <item
        android:id="@+id/navigation_budget"
        android:icon="@drawable/ic_nav_budget"
        android:title="@string/title_budget" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_nav_more"
        android:title="@string/title_more" />

</menu>
