<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.newexpenseinvoicemanager.newbudgetplanner.exbin.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.newexpenseinvoicemanager.newbudgetplanner.exbin.fragments.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.newexpenseinvoicemanager.newbudgetplanner.exbin.fragments.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more"></fragment>
    <fragment
        android:id="@+id/transectionFragment"
        android:name="com.newexpenseinvoicemanager.newbudgetplanner.exbin.fragments.TransectionFragment"
        android:label="fragment_transection"
        tools:layout="@layout/fragment_transection" />
    <fragment
        android:id="@+id/addCateoryFragment"
        android:name="com.newexpenseinvoicemanager.newbudgetplanner.exbin.fragments.AddCategoriesFragment"
        android:label="fragment_add_cateory"
        tools:layout="@layout/fragment_add_categories" />
    <fragment
        android:id="@+id/expenseActivity"
        android:name="com.newexpenseinvoicemanager.newbudgetplanner.exbin.activities.ExpenseActivity"
        android:label="activity_expense"
        tools:layout="@layout/activity_expense" >
        <action
            android:id="@+id/action_expenseActivity_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeActivity"
        android:name="com.newexpenseinvoicemanager.newbudgetplanner.exbin.activities.IncomeActivity"
        android:label="activity_income"
        tools:layout="@layout/activity_income" >
        <action
            android:id="@+id/action_incomeActivity_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.newexpenseinvoicemanager.newbudgetplanner.exbin.fragments.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_incomeActivity"
            app:destination="@id/incomeActivity" />
        <action
            android:id="@+id/action_categoryListFragment_to_expenseActivity"
            app:destination="@id/expenseActivity" />
    </fragment>
</navigation>