<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upld_addcardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transhplant_color"
    tools:ignore="MissingDefaultResource">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_card_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/shape_delete_dialog"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/siv_card_view" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:src="@drawable/ic_upload"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/ll_line"
        app:layout_constraintEnd_toEndOf="@+id/ll_line"
        app:layout_constraintStart_toStartOf="@+id/ll_line"
        app:layout_constraintTop_toTopOf="@+id/ll_line"
        app:shapeAppearanceOverlay="@style/Circular" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/upld_btncancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dark_main_color"
        android:padding="13dp"
        android:text="CANCEL"
        android:textColor="@color/main_color"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/siv_card_view"
        app:layout_constraintEnd_toStartOf="@+id/upld_btn_delete"
        app:layout_constraintStart_toStartOf="@id/siv_card_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upld_btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/main_color"
        android:padding="13dp"
        android:text="Ok"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/siv_card_view"
        app:layout_constraintEnd_toEndOf="@+id/siv_card_view"
        app:layout_constraintStart_toEndOf="@+id/upld_btncancel" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/upld_tv_delete_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:text="Are you sure you want to delete this record ?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/upld_btn_delete"
        app:layout_constraintEnd_toEndOf="@+id/siv_card_view"
        app:layout_constraintStart_toStartOf="@+id/siv_card_view"
        app:layout_constraintTop_toTopOf="@+id/siv_card_view" />
</androidx.constraintlayout.widget.ConstraintLayout>