<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/main_color"
android:orientation="vertical"
tools:context=".fragments.BudgetFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/createBudget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:visibility="visible">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="26dp"
        android:tint="@color/white"
        android:src="@drawable/icback"
        app:layout_constraintBottom_toBottomOf="@id/monthTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/monthTxt" />

    <TextView
        android:id="@+id/monthTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="Month"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nxtBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="26dp"
        android:tint="@color/white"
        android:src="@drawable/ic_next_mnt"
        app:layout_constraintBottom_toBottomOf="@id/monthTxt"
        app:layout_constraintEnd_toEndOf="@id/monthTxt"
        app:layout_constraintTop_toTopOf="@id/monthTxt"

        />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthTxt" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/budgetRecy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/materialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:listitem="@layout/item_budget_layout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ydtextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/budgetText"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/materialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/main_color"
        android:padding="12dp"
        android:text="Create a budget"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/saveBudget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much do you want to spend ?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/te_simbol"
        app:layout_constraintStart_toStartOf="@id/te_simbol" />


    <TextView
        android:id="@+id/te_simbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@id/amountText"
        app:layout_constraintStart_toStartOf="@id/categorySpin"
        app:layout_constraintTop_toTopOf="@+id/amountText"
        />


    <EditText
        android:id="@+id/amountText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/te_simbol" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/siv_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:shapeAppearanceOverlay="@style/SpinnerShape"
        app:layout_constraintBottom_toBottomOf="@id/categorySpin"
        app:layout_constraintStart_toStartOf="@id/categorySpin"
        app:layout_constraintEnd_toEndOf="@id/categorySpin"
        app:layout_constraintTop_toTopOf="@id/categorySpin"
        app:strokeColor="@color/gray"
        app:strokeWidth="1dp" />


    <Spinner
        android:id="@+id/categorySpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="10dp"
        android:padding="6dp"
        android:text="bhargav padsala"
        android:textSize="18dp"
        android:dropDownSelector="@drawable/ic_down_arrows"
        app:layout_constraintBottom_toTopOf="@id/materialButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/main_color"
        android:padding="12dp"
        android:text="Create a budget"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>