<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddCategoriesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/custom_app_bar" />

        <EditText
            android:id="@+id/addCategorytxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="Catagory Name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="14dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/selectIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_text"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />


        <ImageView
            android:id="@+id/iv_text"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_text"
            app:layout_constraintBottom_toBottomOf="@+id/addCategorytxt"
            app:layout_constraintEnd_toStartOf="@+id/addCategorytxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addCategorytxt" />


        <TextView
            android:id="@+id/tv_selected_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Icon"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/selectIcon"
            app:layout_constraintEnd_toEndOf="@id/selectIcon"
            app:layout_constraintStart_toStartOf="@id/selectIcon" />

        <TextView
            android:id="@+id/tv_selected_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Color"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_selected_icon"
            app:layout_constraintEnd_toEndOf="@+id/selectColor"
            app:layout_constraintStart_toStartOf="@+id/selectColor"
            app:layout_constraintTop_toTopOf="@+id/tv_selected_icon" />


        <ImageView
            android:id="@+id/selectIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectColor"
            app:layout_constraintEnd_toStartOf="@+id/arrow1"
            app:srcCompat="@drawable/ic_home" />


        <ImageView
            android:id="@+id/arrow1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectIcon"
            app:layout_constraintStart_toEndOf="@+id/selectIcon"
            app:layout_constraintEnd_toStartOf="@+id/selectColor"
            app:layout_constraintTop_toTopOf="@+id/selectIcon"
            app:srcCompat="@drawable/ic_add_24" />



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selectColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@color/purple_500" />


        <ImageView
            android:id="@+id/arrow2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectColor"
            app:layout_constraintEnd_toStartOf="@+id/mergedImage"
            app:layout_constraintTop_toTopOf="@+id/selectColor"
            app:layout_constraintStart_toEndOf="@+id/selectColor"
            app:tint="@color/black"
            app:srcCompat="@drawable/ic_equl" />



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mergedImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectColor"
            app:shapeAppearanceOverlay="@style/Circular"
            app:layout_constraintStart_toEndOf="@+id/arrow2"
            app:srcCompat="@color/purple_500" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:src="@drawable/ic_save_24"
            app:backgroundTint="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/colorItemCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/color_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iconRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/icon_item" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>