<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:context=".fragments.BudgetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createBudget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_500"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_pre"
                app:iconSize="90px"
                android:id="@+id/backBtn"/>

            <TextView
                android:id="@+id/monthTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Month"
                android:textColor="@color/white"
                android:textSize="25sp" />


            <Button

                android:id="@+id/nxtBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_next"
                app:iconSize="90px" />

        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/budgetRecy"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:visibility="gone"
                android:paddingTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_budget_layout" />

            <TextView
                android:id="@+id/ydtextView"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:gravity="center"
                android:text="@string/budgetText"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="5dp"
                android:text="Create a budget"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveBudget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How much do you want to spend ?"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00000000">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_currency_rupee_24" />

                    <EditText
                        android:id="@+id/amountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="35sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Spinner
                android:id="@+id/categorySpin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:padding="5dp"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>