<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more_fragment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/addCatBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_add_"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Add Category"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/paymentModeBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Payment Mode"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_add_"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Currency"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_add_"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Backup Settings"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_add_"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Share with Friends"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_add_"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Privacy Policy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_add_"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="About App"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:drawableLeft="@drawable/ic_add_"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Contact Us"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_navigation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            app:itemIconTint="@drawable/bottom_nav_icon_color"-->
<!--            app:itemTextColor="@drawable/bottom_nav_text_color"-->
<!--            app:menu="@menu/bottom_nav"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
