<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="4dp"
    android:paddingHorizontal="6dp"
    android:paddingVertical="8dp"
    android:id="@+id/mcv_transectionView"
    app:cardCornerRadius="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CatagoryIconShape"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/traCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/traAmount"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


        <TextView
            android:id="@+id/traAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="00.00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/traCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/traCategory"
            app:layout_constraintTop_toTopOf="@+id/traCategory" />


        <TextView
            android:id="@+id/traNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#797979"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/traDate"
            app:layout_constraintStart_toStartOf="@+id/traCategory"
            app:layout_constraintTop_toBottomOf="@+id/traCategory" />

        <TextView
            android:id="@+id/traDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Title"
            android:textColor="#797979"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/traNote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/traNote"
            app:layout_constraintTop_toTopOf="@+id/traNote" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
